/* Header Content */
.profile__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.profile__header:after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("/assets/img/icons/dots.svg");
}

.profile__header-photo{
    width: 200px;
    height: 200px;
}

.profile__header-photo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile__header-title{
    font-family: 'Neue Machina', sans-serif;
    text-align: center;
}

.profile__header-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.profile__header-info p{
    display: flex;
    align-items: center;
    margin: .5rem;
    font-size: 1.1rem;
}

.profile__header-info p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.profile__header-info .job:before{
    background-image: url('/assets/img/icons/job.svg');
}

.profile__header-info .location:before{
    background-image: url('/assets/img/icons/location.svg');
}

.profile__header-info .phone:before{
    background-image: url('/assets/img/icons/phone.svg');
}

.profile__header-info .mail:before{
    background-image: url('/assets/img/icons/mail.svg');
}

/* Main Content */

.acordeon{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 1rem;
    margin: 1rem auto;
    transition: .25s;
}

.acordeon:hover,
.acordeon.open{
    background-color: #55569e;
    border-color: #55569e;
}

.acordeon .acordeon__title{
    font-size: 1.25rem;
}

.acordeon .acordeon__button{
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: transparent;
    color: #fff;
    border: none;
}

.acordeon .acordeon__button:hover{
    cursor: pointer;
}

.acordeon .acordeon__button::after{
    content: '';
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/arrow-down.svg');
    transition: .25s;
}

.acordeon.open .acordeon__button::after{
    transform: scale(-1);
}

.acordeon .acordeon__content{
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: opacity 1.25s ease-in-out;
}

.acordeon.open .acordeon__content{
    display: inline-flex;
    flex-direction: row;
    height: auto;
    padding: 0 1rem 1rem 2rem;
    opacity: 1;
}

/* Languages Section */
.languages{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.languages li{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 700;
    font-size: 1.25rem;
}

.languages li::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/check.svg');
    margin-right: .5rem;
}

/* Skills Section */
.skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    column-gap: 1.5rem;
    justify-content: space-evenly;
    align-items: first baseline;
    text-align: start;
}

.skills-imgs{
    list-style: none;
    display: grid;
    grid-template-areas: "title title" "skill1 skill2" "skill3 skill4";
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
    column-gap: 3rem;
}

.skills-imgs img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.skill-title{
    grid-area: title;
    font-size: 1.25rem;
    font-weight: 700;
}

.skill-1{
    grid-area: skill1;
}

.skill-2{
    grid-area: skill2;
}

.skill-3{
    grid-area: skill3;
}

.skill-4{
    grid-area: skill4;
    justify-self: end;
}

.skills-personal{
    display: grid;
    grid-template-areas: "title title" "personal-1 personal-2" "personal-3 personal-4" "personal-5 .";
    justify-items: left;
    align-items: center;
    row-gap: 1.5rem;
    column-gap: 1rem;
}

.skill-personal-title{
    grid-area: title;
    font-size: 1.25rem;
    font-weight: 700;
}

.skill-personal-1{
    grid-area: personal-1;
}

.skill-personal-2{
    grid-area: personal-2;
}

.skill-personal-3{
    grid-area: personal-3;
}

.skill-personal-4{
    grid-area: personal-4;
}

.skill-personal-5{
    grid-area: personal-5;
}

/* Portfolio Section */
.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.portfolio li{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem 0;
}

.portfolio li .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: .5rem;
}

.portfolio li .title.github::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/iconmonstr-github-1\ 2.svg');
    margin-right: .5rem;
}

/* Education and Professional Sections */
.experience, .education{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}

.experience li, .education li{
    margin-bottom: 1rem;
}

.experience li .period, .education li .period{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.experience li .period::before, .education li .period::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/calendar.svg');
    margin-right: .5rem;
}

/* Media Query */
@media screen and (min-width: 768px) {
    .profile__header{
        display: grid;
        grid-template-areas: "photo title" "photo info";
    }

    .profile__header .profile__header-photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .profile__header .profile__header-title{
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }

    .profile__header .profile__header-info{
        grid-area: info;
    }
}